#services:
#  server-container:
#    image: vexeexpress-server-image
#    ports:
#      - '8080:8080'
version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_DB: vexeexpress35328
      POSTGRES_USER: root35328
      POSTGRES_PASSWORD: vexeexpress35328
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vexeexpress-server
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/vexeexpress35328
      SPRING_DATASOURCE_USERNAME: root35328
      SPRING_DATASOURCE_PASSWORD: vexeexpress35328
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    depends_on:
      - postgres

volumes:
  postgres_data:
